VITE_GITHUB_USERNAME=GitHubUsername
VITE_GITHUB_API_URL="https://api.github.com"

# GitHub API token for informations used in the app
VITE_GITHUB_API_TOKENS=ghp_??? # https://github.com/settings/tokens (repo:public_repo, user:read:user)